<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3" pages="2">
  <diagram name="Argo CD control flow" id="0">
    <mxGraphModel dx="949" dy="679" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tRN4Z8qV4LfODeKZFpYf-13" value="&lt;h1 style=&quot;text-align: left; margin-top: 0px; margin-bottom: 0px;&quot;&gt;&lt;font face=&quot;Architects Daughter&quot; style=&quot;line-height: 100%;&quot;&gt;Argo CD - Control flow&lt;/font&gt;&lt;/h1&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=50;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="10" y="10" width="820" height="580" as="geometry" />
        </mxCell>
        <mxCell id="2" value="Argo CD" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;arcSize=0;fontSize=14;fontStyle=1;fontFamily=Architects Daughter;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="tRN4Z8qV4LfODeKZFpYf-13" vertex="1">
          <mxGeometry x="305" y="70" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3" value="&lt;b&gt;Bootstrap app&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;(argocd/argocd.yaml)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;arcSize=0;fontSize=14;fontFamily=Architects Daughter;" parent="tRN4Z8qV4LfODeKZFpYf-13" vertex="1">
          <mxGeometry x="285" y="180" width="260" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4" value="&lt;b&gt;Applications (dev)&lt;br&gt;&lt;/b&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;(argocd/apps/dev/)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;arcSize=0;fontSize=14;fontFamily=Architects Daughter;" parent="tRN4Z8qV4LfODeKZFpYf-13" vertex="1">
          <mxGeometry x="465" y="340" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5" value="Deploys dev&lt;br&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;(live/dev/)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;arcSize=0;fontSize=14;fontFamily=Architects Daughter;" parent="tRN4Z8qV4LfODeKZFpYf-13" vertex="1">
          <mxGeometry x="485" y="470" width="240" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6" value="&lt;b&gt;Applications (prod)&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;(argocd/apps/prod/)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;arcSize=0;fontSize=14;fontFamily=Architects Daughter;" parent="tRN4Z8qV4LfODeKZFpYf-13" vertex="1">
          <mxGeometry x="75" y="340" width="300" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7" value="Deploys prod&lt;br&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;(live/prod/)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;arcSize=0;fontSize=14;fontFamily=Architects Daughter;" parent="tRN4Z8qV4LfODeKZFpYf-13" vertex="1">
          <mxGeometry x="105" y="470" width="240" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;endArrow=block;endFill=1;fontSize=12;fontFamily=Architects Daughter;" parent="tRN4Z8qV4LfODeKZFpYf-13" source="2" target="3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9" value="discovers" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;endArrow=block;endFill=1;fontSize=12;fontFamily=Architects Daughter;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="tRN4Z8qV4LfODeKZFpYf-13" source="3" target="4" edge="1">
          <mxGeometry x="-0.0732" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="10" value="auto-sync" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;endArrow=block;endFill=1;fontSize=12;fontFamily=Architects Daughter;" parent="tRN4Z8qV4LfODeKZFpYf-13" source="4" target="5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="11" value="optional enable" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;endArrow=block;endFill=1;fontSize=12;dashed=1;fontFamily=Architects Daughter;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="tRN4Z8qV4LfODeKZFpYf-13" source="3" target="6" edge="1">
          <mxGeometry x="-0.0667" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="12" value="manual sync" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;endArrow=block;endFill=1;fontSize=12;dashed=1;fontFamily=Architects Daughter;" parent="tRN4Z8qV4LfODeKZFpYf-13" source="6" target="7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="LozbVRoI4YrVgMJq4C90" name="Promotion Workflow">
    <mxGraphModel dx="1543" dy="1104" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RJgTGl3QR3LErYiHXqup-1" value="&lt;h1 style=&quot;text-align: left; margin-top: 0px; margin-bottom: 0px;&quot;&gt;&lt;font face=&quot;Architects Daughter&quot; style=&quot;line-height: 100%;&quot;&gt;Promotion workflow&lt;/font&gt;&lt;/h1&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=50;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="10" y="10" width="1220" height="720" as="geometry" />
        </mxCell>
        <mxCell id="RJgTGl3QR3LErYiHXqup-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;endArrow=block;endFill=1;fontSize=12;fontFamily=Architects Daughter;" edge="1" parent="RJgTGl3QR3LErYiHXqup-1" target="RJgTGl3QR3LErYiHXqup-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="415" y="140" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RJgTGl3QR3LErYiHXqup-9" value="discovers" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;endArrow=block;endFill=1;fontSize=12;fontFamily=Architects Daughter;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="RJgTGl3QR3LErYiHXqup-1" target="RJgTGl3QR3LErYiHXqup-4">
          <mxGeometry x="-0.0732" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="480" y="260" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RJgTGl3QR3LErYiHXqup-10" value="auto-sync" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;endArrow=block;endFill=1;fontSize=12;fontFamily=Architects Daughter;" edge="1" parent="RJgTGl3QR3LErYiHXqup-1" target="RJgTGl3QR3LErYiHXqup-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="605" y="420" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RJgTGl3QR3LErYiHXqup-11" value="optional enable" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;endArrow=block;endFill=1;fontSize=12;dashed=1;fontFamily=Architects Daughter;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="RJgTGl3QR3LErYiHXqup-1" target="RJgTGl3QR3LErYiHXqup-6">
          <mxGeometry x="-0.0667" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="350" y="260" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RJgTGl3QR3LErYiHXqup-12" value="manual sync" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;endArrow=block;endFill=1;fontSize=12;dashed=1;fontFamily=Architects Daughter;" edge="1" parent="RJgTGl3QR3LErYiHXqup-1" source="RJgTGl3QR3LErYiHXqup-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="225" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m6ZntZ7TU4jdIJEl5tDZ-1" value="&lt;b&gt;Make change&lt;br&gt;&lt;/b&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;(catalog/ or live/dev/)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;arcSize=0;fontSize=14;fontFamily=Architects Daughter;" vertex="1" parent="RJgTGl3QR3LErYiHXqup-1">
          <mxGeometry x="170" y="90" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m6ZntZ7TU4jdIJEl5tDZ-2" value="&lt;b&gt;PR / review&lt;br&gt;&lt;/b&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;(optional)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;arcSize=0;fontSize=14;fontFamily=Architects Daughter;" vertex="1" parent="RJgTGl3QR3LErYiHXqup-1">
          <mxGeometry x="410" y="90" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m6ZntZ7TU4jdIJEl5tDZ-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;sketch=1;curveFitting=1;jiggle=2;fontFamily=Architects Daughter;entryX=0.528;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="RJgTGl3QR3LErYiHXqup-1" source="m6ZntZ7TU4jdIJEl5tDZ-4" target="m6ZntZ7TU4jdIJEl5tDZ-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m6ZntZ7TU4jdIJEl5tDZ-4" value="&lt;b&gt;Merge to main&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;arcSize=0;fontSize=14;fontFamily=Architects Daughter;" vertex="1" parent="RJgTGl3QR3LErYiHXqup-1">
          <mxGeometry x="630" y="90" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m6ZntZ7TU4jdIJEl5tDZ-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;endArrow=block;endFill=1;fontSize=12;fontFamily=Architects Daughter;" edge="1" parent="RJgTGl3QR3LErYiHXqup-1" source="m6ZntZ7TU4jdIJEl5tDZ-1" target="m6ZntZ7TU4jdIJEl5tDZ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m6ZntZ7TU4jdIJEl5tDZ-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;endArrow=block;endFill=1;fontSize=12;fontFamily=Architects Daughter;" edge="1" parent="RJgTGl3QR3LErYiHXqup-1" source="m6ZntZ7TU4jdIJEl5tDZ-2" target="m6ZntZ7TU4jdIJEl5tDZ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m6ZntZ7TU4jdIJEl5tDZ-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;endArrow=block;endFill=1;fontSize=12;dashed=1;fontFamily=Architects Daughter;entryX=0.522;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="RJgTGl3QR3LErYiHXqup-1" source="m6ZntZ7TU4jdIJEl5tDZ-18" target="m6ZntZ7TU4jdIJEl5tDZ-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m6ZntZ7TU4jdIJEl5tDZ-8" value="&lt;font style=&quot;&quot;&gt;dev&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;" vertex="1" parent="RJgTGl3QR3LErYiHXqup-1">
          <mxGeometry x="577" y="191" width="260" height="230" as="geometry" />
        </mxCell>
        <mxCell id="m6ZntZ7TU4jdIJEl5tDZ-9" value="&lt;b&gt;Argo CD auto-sync&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;(dev)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;arcSize=0;fontSize=14;fontFamily=Architects Daughter;" vertex="1" parent="m6ZntZ7TU4jdIJEl5tDZ-8">
          <mxGeometry x="45" y="41.25" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m6ZntZ7TU4jdIJEl5tDZ-10" value="&lt;b&gt;Validate in dev&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;(test/monitor)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;arcSize=0;fontSize=14;fontFamily=Architects Daughter;" vertex="1" parent="m6ZntZ7TU4jdIJEl5tDZ-8">
          <mxGeometry x="45" y="141.25" width="170" height="65" as="geometry" />
        </mxCell>
        <mxCell id="m6ZntZ7TU4jdIJEl5tDZ-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;endArrow=block;endFill=1;fontSize=12;fontFamily=Architects Daughter;" edge="1" parent="m6ZntZ7TU4jdIJEl5tDZ-8" source="m6ZntZ7TU4jdIJEl5tDZ-9" target="m6ZntZ7TU4jdIJEl5tDZ-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m6ZntZ7TU4jdIJEl5tDZ-12" value="&lt;font face=&quot;Architects Daughter&quot; style=&quot;&quot;&gt;prod&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="RJgTGl3QR3LErYiHXqup-1">
          <mxGeometry x="879" y="440" width="290" height="250" as="geometry" />
        </mxCell>
        <mxCell id="m6ZntZ7TU4jdIJEl5tDZ-13" value="&lt;b&gt;Rollback&lt;br&gt;&lt;/b&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;(revert commit + sync)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;arcSize=0;fontSize=14;dashed=1;fontFamily=Architects Daughter;" vertex="1" parent="m6ZntZ7TU4jdIJEl5tDZ-12">
          <mxGeometry x="60" y="160" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="m6ZntZ7TU4jdIJEl5tDZ-14" value="&lt;b&gt;Manual sync prod&lt;br&gt;&lt;/b&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;(safe mode)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;arcSize=0;fontSize=14;fontFamily=Architects Daughter;" vertex="1" parent="m6ZntZ7TU4jdIJEl5tDZ-12">
          <mxGeometry x="60" y="50" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="m6ZntZ7TU4jdIJEl5tDZ-15" value="if needed" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;endArrow=block;endFill=1;fontSize=12;dashed=1;fontFamily=Architects Daughter;" edge="1" parent="m6ZntZ7TU4jdIJEl5tDZ-12" source="m6ZntZ7TU4jdIJEl5tDZ-14" target="m6ZntZ7TU4jdIJEl5tDZ-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m6ZntZ7TU4jdIJEl5tDZ-16" value="when ready" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;endArrow=block;endFill=1;fontSize=12;fontFamily=Architects Daughter;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="RJgTGl3QR3LErYiHXqup-1" source="m6ZntZ7TU4jdIJEl5tDZ-10" target="m6ZntZ7TU4jdIJEl5tDZ-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m6ZntZ7TU4jdIJEl5tDZ-17" value="" style="group" vertex="1" connectable="0" parent="RJgTGl3QR3LErYiHXqup-1">
          <mxGeometry x="900" y="330" width="260" height="70" as="geometry" />
        </mxCell>
        <mxCell id="m6ZntZ7TU4jdIJEl5tDZ-18" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=process;whiteSpace=wrap;rounded=1;size=0.14;arcSize=11;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="m6ZntZ7TU4jdIJEl5tDZ-17">
          <mxGeometry width="260" height="70" as="geometry" />
        </mxCell>
        <mxCell id="m6ZntZ7TU4jdIJEl5tDZ-19" value="&lt;b style=&quot;font-family: &amp;quot;Architects Daughter&amp;quot;; font-size: 14px;&quot;&gt;Enable prod app-of-apps&lt;br&gt;&lt;/b&gt;&lt;font style=&quot;font-family: &amp;quot;Architects Daughter&amp;quot;; font-size: 11px;&quot;&gt;(argocd/argocd-prod.yaml)&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="m6ZntZ7TU4jdIJEl5tDZ-17">
          <mxGeometry x="45" y="20" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RJgTGl3QR3LErYiHXqup-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="RJgTGl3QR3LErYiHXqup-1" source="RJgTGl3QR3LErYiHXqup-13" target="m6ZntZ7TU4jdIJEl5tDZ-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RJgTGl3QR3LErYiHXqup-16" value="" style="group" vertex="1" connectable="0" parent="RJgTGl3QR3LErYiHXqup-1">
          <mxGeometry x="60" y="90" width="60" height="90" as="geometry" />
        </mxCell>
        <mxCell id="RJgTGl3QR3LErYiHXqup-13" value="" style="shape=actor;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="RJgTGl3QR3LErYiHXqup-16">
          <mxGeometry x="10" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RJgTGl3QR3LErYiHXqup-15" value="&lt;b&gt;Engineer&lt;/b&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Architects Daughter;" vertex="1" parent="RJgTGl3QR3LErYiHXqup-16">
          <mxGeometry y="60" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
